# DaggerAndEncryption

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerandencryption/: App.kt  AppComponent.kt
app/src/main/java/com/example/daggerandencryption/data/: Cryptography.kt  LoginDataSource.kt  LoginDataSourceImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/daggerandencryption/data/base/: BaseDataSource.kt
app/src/main/java/com/example/daggerandencryption/data/db/realm/: RealmDatabase.kt  RealmDatabaseImpl.kt  RealmThread.kt
app/src/main/java/com/example/daggerandencryption/data/db/room/: CredentialDao.kt  RoomDatabase.kt
app/src/main/java/com/example/daggerandencryption/data/di/: AppModule.kt  LoginDataSourceModule.kt  LoginRepositoryModule.kt  RealmModule.kt  RoomDaoModule.kt  RoomModule.kt  SourceModule.kt
app/src/main/java/com/example/daggerandencryption/data/di/core/: DispatchingCommonInjector.kt  Injection.kt  Qualifiers.kt  SubComponent.kt
app/src/main/java/com/example/daggerandencryption/data/model/: Credentials.kt  CredentialsRealm.kt  CredentialsRoom.kt
app/src/main/java/com/example/daggerandencryption/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/daggerandencryption/ui/di/: LoginScreenModule.kt  PresentationModule.kt
app/src/main/java/com/example/daggerandencryption/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
